apiVersion: v1  # Указывает на версию API Kubernetes, используемую для создания объекта Service. Для сервисов используется "v1".
kind: Service  # Определяет тип объекта, который вы создаете. В данном случае это Service.
metadata:
  name: hard-service-clusterip  # Уникальное имя для этого сервиса в рамках текущего namespace. Имя должно быть DNS-совместимым.
  #namespace: hard-site
  labels:  # Набор меток для организации и поиска объектов. Метки состоят из пар ключ-значение.
    app: hard-app  # Произвольная метка с ключом "app" и значением "my-app". Используется для идентификации и группировки объектов.
spec:
  selector:
    app: hard-app  # Метки, по которым сервис будет находить поды, которые он обслуживает. Эти метки должны совпадать с метками подов.
  ports:
  - protocol: TCP  # Протокол, используемый сервисом. В данном случае это TCP.
    port: 80  # Порт, на который сервис будет принимать запросы от клиентов.
    targetPort: 80  # Порт внутри пода, на который сервис будет перенаправлять запросы. Этот порт должен совпадать с портом контейнера.
  type: ClusterIP  # Тип сервиса. ClusterIP создает внутренний IP-адрес для использования внутри кластера. Другие типы включают NodePort, LoadBalancer и ExternalName.
