apiVersion: v1
kind: Service
metadata:
  name: lite-service-nodeport  
  #namespace: default  # Можно задать нужное пространство имен
spec:
  type: NodePort  # Тип сервиса — NodePort
  selector:
    app: lite-app  # Метка для подбора подов, к которым направляется трафик
  ports:
    - port: 80  # Порт, на котором сервис будет доступен внутри кластера
      targetPort: 80  # Порт контейнера в поде, на который перенаправляется трафик
      #nodePort: 30007  # Порт который открывается на ноде по которому есть доступ (опционально, иначе будет назначен автоматически)
      # приложение будет доступно изве по внешнему ip и этому порту, например http://89.169.136.115:31750
      # внешний ip всех нод узнается  kubectl describe nodes | grep ExternalIP