services:
  container1:
    image: ansible-client
    container_name: container1
    networks:
      - ans_net
    ports:
      - "22:22"  

  container2:
    image: ansible-client 
    container_name: container2
    networks:
      - ans_net
    ports:
      - "23:22"  

  container3:
    image: ansible-client  
    container_name: container3
    networks:
      - ans_net
    ports:
      - "24:22"  

  container4:
    image: ansible-client  
    container_name: container4
    networks:
      - ans_net
    ports:
      - "25:22"  

  container5:
    image: ansible-client  
    container_name: container5
    networks:
      - ans_net
    ports:
      - "26:22"  
  
  container6:
    image: ansible-client  
    container_name: container6
    networks:
      - ans_net
    ports:
      - "27:22"  
    
  
networks:
  ans_net:
    driver: bridge
