---
# tasks file for kubernetes_add_nodes
  - name: Copy the join command to server location # копируем файл с нашей комадной для присоединения ноды на сервер, меняем расширение и добавляем права на исполнение
    copy: src=join-command dest=/tmp/join-command.sh mode=0777

  - name: Join the node to cluster # запускаем наш файл
    command: sh /tmp/join-command.sh # Это путь к скрипту, который был скопирован в предыдущей задаче с помощью команды copy. Этот файл содержит команду для присоединения новой ноды к Kubernetes-кластеру (сгенерированную ранее с помощью kubeadm). Команда sh гарантирует, что файл будет выполнен в совместимой оболочке, даже если на системе может использоваться другая оболочка по умолчанию (например, bash, zsh и т.д.).